C:\git\SEMINAR_02\zadacha_15\bin\Debug\net6.0\zadacha_15.exe
C:\git\SEMINAR_02\zadacha_15\bin\Debug\net6.0\zadacha_15.deps.json
C:\git\SEMINAR_02\zadacha_15\bin\Debug\net6.0\zadacha_15.runtimeconfig.json
C:\git\SEMINAR_02\zadacha_15\bin\Debug\net6.0\zadacha_15.dll
C:\git\SEMINAR_02\zadacha_15\bin\Debug\net6.0\zadacha_15.pdb
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.csproj.AssemblyReference.cache
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.AssemblyInfoInputs.cache
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.AssemblyInfo.cs
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.csproj.CoreCompileInputs.cache
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.dll
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\refint\zadacha_15.dll
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.pdb
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\zadacha_15.genruntimeconfig.cache
C:\git\SEMINAR_02\zadacha_15\obj\Debug\net6.0\ref\zadacha_15.dll
