C:\git\SEMINAR_02\zadacha_13\bin\Debug\net6.0\zadacha_13.exe
C:\git\SEMINAR_02\zadacha_13\bin\Debug\net6.0\zadacha_13.deps.json
C:\git\SEMINAR_02\zadacha_13\bin\Debug\net6.0\zadacha_13.runtimeconfig.json
C:\git\SEMINAR_02\zadacha_13\bin\Debug\net6.0\zadacha_13.dll
C:\git\SEMINAR_02\zadacha_13\bin\Debug\net6.0\zadacha_13.pdb
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.csproj.AssemblyReference.cache
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.AssemblyInfoInputs.cache
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.AssemblyInfo.cs
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.csproj.CoreCompileInputs.cache
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.dll
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\refint\zadacha_13.dll
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.pdb
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\zadacha_13.genruntimeconfig.cache
C:\git\SEMINAR_02\zadacha_13\obj\Debug\net6.0\ref\zadacha_13.dll
